{
	"editor_argument_format": "-g ${file}:${line}:${col}",
	"editor_path": "code",
	"expand_merge_commits_by_default": true,
	"theme": "Merge Dark.sublime-theme",
	"side_bar_layout": "locations_as_column",
	"diff_style": "auto",
}
