{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PHP: Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            "name": "PHP: Current file",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            },
            "xdebugSettings": {
                "max_children": 10000,
                "show_hidden": 1,
                "max_data": 10000000
            }
        },
        {
            "name": "PHP: Current file (with args)",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeExecutable": "bash",
            "runtimeArgs": [
                "-c",
                "eval \"args=(${*: -1})\" && php \"${@:1:$#-1}\" \"${args[@]}\"",
                "bash",
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            },
            "xdebugSettings": {
                "max_children": 10000,
                "show_hidden": 1,
                "max_data": 10000000
            },
            "args": [
                "${input:debugArgs}"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "debugArgs",
            "type": "command",
            "command": "memento.promptString",
            "args": {
                "id": "debugArgs",
                "description": "Command line arguments"
            }
        }
    ]
}