[
  {
    "caption": "Copy SHA (short)",
    "command": "copy_to_clipboard",
    "args": {
      "text": "$short_commit"
    }
  },
  {
    "caption": "Copy SHA",
    "command": "copy_to_clipboard",
    "args": {
      "text": "$commit"
    }
  },
  {
    "caption": "Cleanup (aggressive)\tgit gc --aggressive --prune=now --keep-largest-pack",
    "command": "git",
    "args": {
      "argv": [
        "gc",
        "--aggressive",
        "--prune=now",
        "--keep-largest-pack"
      ]
    }
  },
  {
    "caption": "Refresh index\tgit status",
    "command": "git",
    "args": {
      "argv": [
        "status"
      ]
    }
  }
]
