{
    "standard.enable": true,
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "unbalanced-assignments"
    ],
    "Lua.diagnostics.globals": [
        "debug_print",
        "decorate_window",
        "get_application_name",
        "get_class_instance_name",
        "get_process_name",
        "get_screen_geometry",
        "get_window_class",
        "get_window_client_geometry",
        "get_window_fullscreen",
        "get_window_geometry",
        "get_window_has_name",
        "get_window_is_decorated",
        "get_window_is_maximized_horizontally",
        "get_window_is_maximized_vertically",
        "get_window_is_maximized",
        "get_window_name",
        "get_window_property",
        "get_window_role",
        "get_window_type",
        "get_window_xid",
        "get_workspace_count",
        "hs",
        "maximize_vertically",
        "maximize",
        "minimize",
        "pin_window",
        "set_on_bottom",
        "set_opacity",
        "set_skip_tasklist",
        "set_window_opacity",
        "set_window_position",
        "set_window_position2",
        "set_window_size",
        "set_window_workspace",
        "shade",
        "spoon",
        "undecorate_window",
        "unmaximize",
        "unminimize",
        "unpin_window",
        "unshade",
        "xywh"
    ]
}